spring.application.name=MiniProject
spring.datasource.url=jdbc:mysql://localhost:3307/workoutplanner
spring.datasource.username=lamiee
spring.datasource.password=lamiee
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate - ??I THÀNH validate ho?c none
spring.jpa.hibernate.ddl-auto=validate
# KHÔNG dùng update vì schema.sql ?ã t?o tables r?i

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Server config
server.address=0.0.0.0
server.port=8080
server.servlet.context-path=/
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs

jwt.signerKey=fa610f04356499c09a68e68342dc8bae0325a976eae59dc8566573607c628f32
jwt.valid-duration=3600
jwt.refreshable-duration=120

tesseract.tessdata-path=C:/Program Files/Tesseract-OCR/tessdata

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

# T?T spring.sql.init vì schema ?ã ch?y trong MySQL container
spring.sql.init.mode=never
# Ho?c xóa luôn 2 dòng này